@menu-color-width: 5px;

.menu-container {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	z-index: (@slide-layers + 1) * 1000;

	.display(flex);
}
.menu {
	align-self: center;

	@show-padding: 10px;
	@large-width: 120px;
	@medium-width: 90px;
	@small-width: 65px;

	padding: 25px (@large-width - @show-padding) 25px 0;
	@media (max-width: 800px) {
		padding-right: (@medium-width - @show-padding);
	}
	@media (max-width: 500px) {
		padding-right: (@small-width - @show-padding);
	}

	.transition(padding .2s ease-in-out);
	&:hover {
		padding: 25px @show-padding 25px 0;
		ul {
			width: @large-width;
			@media (max-width: 800px) {
				width: @medium-width;
			}
			@media (max-width: 500px) {
				width: @small-width;
			}
		}
	}

	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;

		overflow: hidden;
		width: @menu-color-width;

		.transition(width .2s ease-in-out);

		li {
			line-height: 2em;
			@media (max-width: 800px) {
				line-height: 3em;
			}
			@media (max-width: 500px) {
				line-height: 4em;
			}
			white-space: nowrap;

			a {
				cursor: pointer;
				display: block;
				padding-right: 10px;
				color: black;

				text-decoration: none;

				background-color: rgba(255, 255, 255, .35);
				&:hover {
					background-color: rgba(255, 255, 255, .75);
				}

				&:before {
					content: ".";
					color: rgba(0,0,0,0);
					display: inline-block;
					width: @menu-color-width;
					margin-right: 5px;
				}
			}

			.item-color(@name, @color) {
				&.menu-item-@{name} {
					a {
						&:before {
							background-color: @color;
						}
					}
				}
			}

			.item-color(~"about", #DFFF00);
			.item-color(~"education-cornell", #B31B1B);
			.item-color(~"skills", #00A6FF);
			.item-color(~"work-tapad", #253746);
			.item-color(~"work-corning", #0068A7);
			.item-color(~"work-campusamp", #33B3F1);
			.item-color(~"projects-opensource", #FFF);
			.item-color(~"volunteer", #FDBC33);
		}
	}
}